# En-têtes pour toutes les images
/*.png
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/*.jpg
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/*.webp
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/*.svg
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

# En-têtes pour les assets du build
/assets/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

# En-têtes pour les fonts
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT
